1328501890155	Delete resource 'ajax/s'
1328506476729	Delete resource 'company_site/s'
1328507004472	Delete resource 'company_site/db/migrate/20120206054309_create_project_types.rb'
1328507019648	Delete resource 'company_site/db/migrate/20120203073352_create_projectypes.rb'
1328513655089	Delete resource 'company_site/app/mailers/emailer.rb'
1328524770480	Delete resource 'company_site/Gemfile.lock'
1328526079171	Delete resource 'company_site/Gemfile.lock'
1328526090039	Delete resource 'company_site/Gemfile.lock'
1328528384036	Delete resource 'company_site/db/migrate/20120206113851_create_abcs.rb'
1328528483297	Delete resource 'company_site/db/migrate/20120131054801_create_quotes.rb'
1328677029193	Delete resource 'store'
1328685483357	Delete resource 'demo/public/index.html'
1328690739212	Delete resource 'demo/g'
1328692054958	Delete resource 'demo/app/controllers/admin'
1328692244730	Delete resource 'demo/app/views/devise'
1328693220661	Delete resource 'demo/db/migrate/20120208073206_devise_create_admins.rb'
1328693919556	Delete resource 'demo/Gemfile.lock'
1328693922197	Delete resource 'demo/dashboard#index,'
1328693925343	Delete resource 'demo/:root'
1328693963765	Delete resource 'demo/app/views/devise'
1328693965903	Delete resource 'demo/app/views/clients'
1328693973979	Delete resource 'demo/app/controllers/admin'
1328693992423	Delete 3 resources
1328694593760	Delete resource 'demo/app/models/client.rb'
1328694595533	Delete resource 'demo/app/models/admin.rb'
1328694794921	Delete resource 'demo/app/views/projects/index.html.erb'
1328694997987	Delete resource 'demo/app/models/project.rb'
1328695009789	Delete resource 'demo/db/migrate/20120208094947_create_projects.rb'
1328695272674	Delete resource 'demo/app/views/projects/index.rhtml'
1328764670547	Delete resource 'company_site/app/models/projectype.rb'
1328768053943	Delete resource 'revivestore/db/migrate/20120209061310_create_products.rb'
1328768065333	Delete resource 'revivestore/app/models/product.rb'
1328768261213	Delete resource 'revivestore/db/migrate/20120209061700_add_file_to_product.rb'
1328768412744	Delete resource 'revivestore/db/migrate/20120209061837_create_products.rb'
1328772453317	Delete resource 'revivestore/app/views/admin/products/index.html.erb'
1328772828951	Delete resource 'revivestore/app/views/admin/products/index.html.erb'
